<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
    colors="true"
    bootstrap="tests/bootstrap.php"
>
    <coverage/>
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>
    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="plugin">
          <directory>tests/TestCase/</directory>
        </testsuite>
        <!-- Add plugin test suites here. -->
    </testsuites>
    <!-- Ignore vendor tests in code coverage reports -->
    <source>
        <include>
          <directory>src/</directory>
        </include>
    </source>
</phpunit>
